<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo_recycler_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.chrisz.android.photogallery.PhotoGalleryActivity">

</android.support.v7.widget.RecyclerView>